@startuml

title __VIEWS's Class Diagram__\n

  package umcarro.Views {
    class View {
        - scanner : Scanner
        + View()
        + menuInicial()
        + printMensagem()
        + opcoesPedidos()
        + opcoesProprietario()
        + perferenciaCompostivel()
        + opcoesAluger()
        + opcoesCliente()
        + userTypeSelect()
        + getScanner()
        + setScanner()
        + getString()
        + getInteger()
        + getDouble()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
